<!DOCTYPE html>
<html lang="<%= htmlWebpackPlugin.options.lang %>" debug="<%= htmlWebpackPlugin.options.debug %>">
  <head>
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta charset="UTF-8">
    <script>
      var DEBUG = true, OUTPUT = '';
      var _dpr = window.devicePixelRatio;
      var _scale = 1 / _dpr;
      var _font_size = _dpr * 12 + 'px';
      if (!document.getElementsByTagName('html')[0].getAttribute('debug')){
        OUTPUT += navigator.platform.match('Win|Mac|X11') != null && '<meta name="viewport" content="width=device-width,initial-scale=' + _scale + ',  maximum-scale=' + _scale + ', user-scalable=no">';
      } else {
        OUTPUT += '<meta name="viewport" content="width=device-width,initial-scale=' + _scale + ',  maximum-scale=' + _scale + ', user-scalable=no">';
      }
      OUTPUT += '<style type="text/css">html{min-height:100%;font-size:' + _font_size + '}</style>';
      document.write(OUTPUT)
    </script>
  </head>
  <body>
    <div id="ReactContainer">
      <div class="loading">
        Loading...
      </div>
      <style type="text/css">
        html,body{
          height: 100%;
        }
        body {
          font-size: 1.5rem;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
        }
      </style>
    </div>
  </body>
</html>